<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhigupta.quizoidnew.questions_new"
    android:background="#000000"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back3"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Categories"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/subheading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select any one of these"
            android:textColor="#e8e8e8"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal|center_vertical"/>



        <TextView
            android:id="@+id/category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />
        <TextView
            android:id="@+id/category2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brands"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />

        <TextView
            android:id="@+id/category4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arithmetic Aptitude"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />
        <TextView
            android:id="@+id/category5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />
        <TextView
            android:id="@+id/category6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Economics"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />
        <TextView
            android:id="@+id/category7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="World"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />
        <TextView
            android:id="@+id/category8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English Power"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/log_in"
            />


    </LinearLayout>

</RelativeLayout>
